spring.application.name=admin_users_api

server.port=8082

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

