spring.application.name=admin_users_api

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

server.port=8082
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

