spring.application.name=admin_users_api

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlite:iwellness_admin_users_api.db
spring.datasource.driver-class-name=org.sqlite.JDBC

